

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xzxthu.github.io/img/icon.png">
  <link rel="icon" href="/xzxthu.github.io/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kyo">
  <meta name="keywords" content="">
  
    <meta name="description" content="文&#x2F;游戏：许哲欣   《YOU》是一款3DRPG解密游戏  痛失叛逆期的独子的父亲，在自己的回忆中不断地忏悔  游戏中，玩家扮演父亲，陷入儿子留下的日记本中的回忆，最后解开自己的心结  根据“第二人称视角”为灵感创作的全视角探索游戏  游戏语言：简体中文，日文，英文  　▷ 游戏宣传片[注意] 链接源为YouTube,需要VPN代理上网才能观看作品视频   看完电影《地久天长》的时候，我">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏《YOU》的“第二人称”视觉语言设计诡计">
<meta property="og:url" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/index.html">
<meta property="og:site_name" content="Huoshao Art">
<meta property="og:description" content="文&#x2F;游戏：许哲欣   《YOU》是一款3DRPG解密游戏  痛失叛逆期的独子的父亲，在自己的回忆中不断地忏悔  游戏中，玩家扮演父亲，陷入儿子留下的日记本中的回忆，最后解开自己的心结  根据“第二人称视角”为灵感创作的全视角探索游戏  游戏语言：简体中文，日文，英文  　▷ 游戏宣传片[注意] 链接源为YouTube,需要VPN代理上网才能观看作品视频   看完电影《地久天长》的时候，我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_01.jpg">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_06.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_05.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_08.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_07.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_09.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_10.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_11.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_12.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_13.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_14.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_15.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_16.gif">
<meta property="article:published_time" content="2021-01-30T13:39:58.000Z">
<meta property="article:modified_time" content="2022-05-30T15:57:44.365Z">
<meta property="article:author" content="Kyo">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/YOU_01.jpg">
  
  
  <title>游戏《YOU》的“第二人称”视觉语言设计诡计 - Huoshao Art</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xzxthu.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xzxthu.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xzxthu.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xzxthu.github.io","root":"/xzxthu.github.io/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/xzxthu.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xzxthu.github.io/js/utils.js" ></script>
  <script  src="/xzxthu.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xzxthu.github.io/">
      <strong>Huoshao Art</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xzxthu.github.io/img/banner_page_1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游戏《YOU》的“第二人称”视觉语言设计诡计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-30 22:39" pubdate>
          January 30, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">游戏《YOU》的“第二人称”视觉语言设计诡计</h1>
            
            <div class="markdown-body">
              
              <p><em>文&#x2F;游戏：许哲欣</em></p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_01.jpg" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<pre><code class="hljs">《YOU》是一款3DRPG解密游戏

痛失叛逆期的独子的父亲，在自己的回忆中不断地忏悔

游戏中，玩家扮演父亲，陷入儿子留下的日记本中的回忆，最后解开自己的心结

根据“第二人称视角”为灵感创作的全视角探索游戏

游戏语言：简体中文，日文，英文
</code></pre>
<p>　▷ 游戏宣传片<br><em>[注意] 链接源为YouTube,需要VPN代理上网才能观看作品视频</em></p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/huo8uYwcf0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>看完电影《地久天长》的时候，我开始思考制作一款讲述父子关系的作品</p>
<p>一个痛失独子的父亲的形象开始在我的脑海里成形，他的儿子会永远停留在他视线中介的地方，令他无论看什么都会看到儿子的身影</p>
<pre><code class="hljs">你的儿子已经死了，但是你能感受到他的存在

你前往儿子的房间，那里还是他原来秘密基地的样子

你的妻子躲避着你的视线，她希望你不要再责怪自己了，但是——

你知道，这没有意义

对你而言，时间早已停留在那个时候，对你而言，剩下的只是老去
</code></pre>
<p>尽管父亲心里清楚，儿子已经不可能再回来，但是他的“幽灵”会在他把握周遭一切的时候出现，这样的父亲只能背负儿子的死过完这一生</p>
<p>结局只能是这样的吗？</p>
<p>我开始思考，有没有可能还给这个父亲角色一个希望</p>
<p>恰巧在构思时期，我阅读了《如果在冬夜,一个旅人》以及《你一生的故事》，对游戏的“第二人称”叙述产生了灵感和联想</p>
<p>我恍然大悟，其实正是因为父亲长期不肯用第二人称视角看待自己的儿子，而仅仅是用高高在上的第三人称去看到他，才导致了最后的悲剧；这样的父亲虽然一只保持着威严和强大的形象，但在面对具体的人时，确实胆怯弱小的</p>
<p>因此，我希望在游戏里，给这个父亲一次救赎</p>
<h4 id="一、名为回忆的迷宫"><a href="#一、名为回忆的迷宫" class="headerlink" title="一、名为回忆的迷宫"></a>一、名为回忆的迷宫</h4><p>在第一个关卡，我把父亲放进了一个看不见自己第一视角的回忆中</p>
<p>在这里，他在儿子的房间内不停地打转，在“任意门”组成的迷宫中迷路</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_06.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>玩家仅仅在一个情况下能看见自己的形象,那就是互相传送的两扇任意门相对的时刻，就像《传送门》一样</p>
<p>此时，父亲可以在无尽的回廊里穿梭，虽然一往无前，但却会永远被困在这里</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_05.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>只在一个情况下，父亲能走出回忆的迷宫，那就是直面儿子的死亡</p>
<p>当父亲取得儿子回忆的日记时，开始走入他生前记录的内心世界，他才能开始给自己解套</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_08.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h4 id="二、名为创伤的盲区"><a href="#二、名为创伤的盲区" class="headerlink" title="二、名为创伤的盲区"></a>二、名为创伤的盲区</h4><p>在第二个关卡中，我把父亲变小，扔到了一只猫的眼皮子底下，玩家从猫的视角下去控制父亲的移动，成为了狭义上的“第二人称”叙事</p>
<p>这是儿子日记中的一篇：父亲隐瞒儿子将他心爱的小猫抛弃的故事</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_07.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>要走出这个关卡，父亲需要和小猫玩耍——这是他充满偏见而厌恶的事——他需要用激光笔引导小猫的移动</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_09.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>父亲需要在猫咪的引导过程中,寻找所有可能的盲区，找到躲起来的正在哭泣的儿子</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_10.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h4 id="三、名为关爱的局限"><a href="#三、名为关爱的局限" class="headerlink" title="三、名为关爱的局限"></a>三、名为关爱的局限</h4><p>在第三个关卡中，玩家站在第三人称的上帝视角下，观察父亲和儿子</p>
<p>父亲用锁链控制着儿子，但自己也被这些锁链所局限了</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_11.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h4 id="四、名为复原的破碎"><a href="#四、名为复原的破碎" class="headerlink" title="四、名为复原的破碎"></a>四、名为复原的破碎</h4><p>在第四个关卡中，玩家需要玩一个三维游戏中的二维拼图游戏</p>
<p>玩家在父亲的第一视角下，看着儿子所记录的父母争吵的片段，并把它复原出来</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_12.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h4 id="五、名为客观的主观"><a href="#五、名为客观的主观" class="headerlink" title="五、名为客观的主观"></a>五、名为客观的主观</h4><p>在第五个关卡中，父亲不停地在第一人称视角和第三人称视角下切换，追踪着自己的儿子，试图避免导致儿子死亡的悲剧</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_13.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>但这样假装是审视自己的客观，并不能给他带来安全感</p>
<p>玩家需要在视角的切换下，挑战困难的行走</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_14.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h4 id="六、名为顺从的反叛"><a href="#六、名为顺从的反叛" class="headerlink" title="六、名为顺从的反叛"></a>六、名为顺从的反叛</h4><p>在第六个关卡中，父亲需要体验一次儿子的背叛心理</p>
<p>在最简单的直线行走时，父亲的耳光会随时扇来</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_15.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>然而尽管父亲走到终点，也无法触及儿子</p>
<img src="/xzxthu.github.io/2021/01/30/YouProject/YOU_16.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h4 id="“第二人称”的主体性把握"><a href="#“第二人称”的主体性把握" class="headerlink" title="“第二人称”的主体性把握"></a>“第二人称”的主体性把握</h4><p>我的整个游戏的故事和游戏设计，都是基于“第二人称”设计诡计：因为“第二人称”下，人的主体间性把握呈现会一种特殊的状态，即：假装两个人的关系仅仅局限在此时此刻</p>
<p>因此《YOU》的艺术表现，便是围绕着这种特殊状态展开</p>
<p>游戏里并不是只用狭义的“第二人称”视角呈现（第二关卡是用这个视角），而是根据每个故事内容，选择最能“伤害”父亲、最体现他的创伤的视角，试图将父亲的情绪停止在彼时彼刻</p>
<p>以上就是我的一次关于人称的创作过程，感谢阅读！</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xzxthu.github.io/tags/Chinese/">#Chinese</a>
      
        <a href="/xzxthu.github.io/tags/Game/">#Game</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游戏《YOU》的“第二人称”视觉语言设计诡计</div>
      <div>http://xzxthu.github.io/xzxthu.github.io/2021/01/30/YouProject/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kyo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 30, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xzxthu.github.io/2021/05/30/NineLives/" title="猫与纵式平台跳跃 NineLives">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">猫与纵式平台跳跃 NineLives</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xzxthu.github.io/2020/04/19/ShunGuai/" title="动画中的“顺拐”动作与表现 「ナンバ歩り」の原理とアニメ表現">
                        <span class="hidden-mobile">动画中的“顺拐”动作与表现 「ナンバ歩り」の原理とアニメ表現</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xzxthu.github.io/js/events.js" ></script>
<script  src="/xzxthu.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/xzxthu.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/xzxthu.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xzxthu.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
