

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xzxthu.github.io/img/icon.png">
  <link rel="icon" href="/xzxthu.github.io/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kyo">
  <meta name="keywords" content="">
  
    <meta name="description" content="文&#x2F;动画&#x2F;游戏：许哲欣   笔者在东京艺术大学的毕业设计创作记录  《第一个被判处死刑的AI》(The First AI sentenced to Death)是一款VR游戏  游戏类型：非线性时间循环角色扮演  游戏平台：Vive Pro  支持语言：简体中文、日文、英文  玩家在VR里，扮演一个被判处死刑的AI，解开整个事件的谜团  作品试图在死亡和AI的冲突中，进行关于人">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个被判处死刑的AI &#x2F; The First AI sentenced to Death">
<meta property="og:url" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/index.html">
<meta property="og:site_name" content="Huoshao Art">
<meta property="og:description" content="文&#x2F;动画&#x2F;游戏：许哲欣   笔者在东京艺术大学的毕业设计创作记录  《第一个被判处死刑的AI》(The First AI sentenced to Death)是一款VR游戏  游戏类型：非线性时间循环角色扮演  游戏平台：Vive Pro  支持语言：简体中文、日文、英文  玩家在VR里，扮演一个被判处死刑的AI，解开整个事件的谜团  作品试图在死亡和AI的冲突中，进行关于人">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_02.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_01.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_04.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_03.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_05.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_06.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_07.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_08.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_10.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_09.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_11.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_12.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_13.jpg">
<meta property="article:published_time" content="2022-03-10T15:21:32.000Z">
<meta property="article:modified_time" content="2022-05-30T13:34:54.042Z">
<meta property="article:author" content="Kyo">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/AI2D_02.png">
  
  
  <title>第一个被判处死刑的AI / The First AI sentenced to Death - Huoshao Art</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xzxthu.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xzxthu.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xzxthu.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xzxthu.github.io","root":"/xzxthu.github.io/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/xzxthu.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xzxthu.github.io/js/utils.js" ></script>
  <script  src="/xzxthu.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xzxthu.github.io/">
      <strong>Huoshao Art</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xzxthu.github.io/img/banner_page_1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一个被判处死刑的AI / The First AI sentenced to Death"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-11 00:21" pubdate>
          March 11, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一个被判处死刑的AI / The First AI sentenced to Death</h1>
            
            <div class="markdown-body">
              
              <p><em>文&#x2F;动画&#x2F;游戏：许哲欣</em></p>


<pre><code class="hljs">笔者在东京艺术大学的毕业设计创作记录

《第一个被判处死刑的AI》(The First AI sentenced to Death)是一款VR游戏

游戏类型：非线性时间循环角色扮演

游戏平台：Vive Pro

支持语言：简体中文、日文、英文

玩家在VR里，扮演一个被判处死刑的AI，解开整个事件的谜团

作品试图在死亡和AI的冲突中，进行关于人类本身定义的中介性叙事
</code></pre>
<p>　▷ 游戏宣传片<br><em>[注意] 链接源为YouTube,需要VPN代理上网才能观看作品视频</em></p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/eNvG7-HNj40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>　▷ 游戏场景预告<br><em>[注意] 链接源为YouTube,需要VPN代理上网才能观看作品视频</em></p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/N_PoPCtxtPA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h3 id="第一部分-AI的「梦」"><a href="#第一部分-AI的「梦」" class="headerlink" title="第一部分  AI的「梦」"></a>第一部分  AI的「梦」</h3><p>刚开始做毕设的游戏企画的时候，我压力很大，长期焦虑失眠</p>
<p>直到有一天我半夜惊醒，带着朝闻道的顿悟感，浑身冒汗，爬到书桌前写下了一句话，然后满意地熟睡去</p>
<p>第二天我到书桌前一看，笔记上写着这样一句话：</p>
<p><strong>“假如真正的AI实现了，那他会做梦吗？”</strong></p>
<p>看着这句话，我马上想起了一则齐泽克式笑话：</p>
<pre><code class="hljs">今天上班，老板问：“假如有5千万家产，一栋别墅，一辆兰博基尼，一家100亿的公司，你们选择那一个？” 

小王：“我选择5千万家产，钱才能解决问题” 

小明：“我选择兰博基尼，那样可以去撩妹子” 

小强：“我选择公司，把它经营得比支付宝还厉害” 

我:“老板，他们都太肤浅了，我选择假如”
</code></pre>
<p>太妙了</p>
<p>于是我毫不犹豫地选择将这句话作为我毕业作品的主题</p>
<h3 id="第二部分-AI即我"><a href="#第二部分-AI即我" class="headerlink" title="第二部分  AI即我"></a>第二部分  AI即我</h3><p><em>· 构思AI与玩家关系的草图</em></p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_02.png" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h4 id="·-关于AI的思考"><a href="#·-关于AI的思考" class="headerlink" title="· 关于AI的思考"></a>· 关于AI的思考</h4><p>作为黑格尔主义艺术家，总有一个很狭隘但好用的创作方法：</p>
<p>“范畴即本质”</p>
<p>前现代的安那其主义者们会把AI当作一种种族存续的最终目标，这种技术的胜利当然是一种“人类意志的胜利”——既然我们能产生意志，我们就是主宰</p>
<p>因此这种所谓AI的终点就是已经被变成互联网黑词之一的“元宇宙”：我们能制造一切感觉，这样的AI仅仅是我们感官技术综合的最高一环罢了</p>
<p>这样的AI，是人类现代国际资本主义化后狭隘“自我”的最高理想，因为它的背后存在这样一个背景语境：</p>
<p>AI不会犯错</p>
<p>这个背景语境将我放在了一个尴尬的地方，因为我无法想象和描绘一个不可能犯错的“自我”，人的自我精神防御机制之所以起作用，就是因为“犯错”是形成精神防御机制的动力。一旦我想象并成功叙述了不会犯错的自我的存在，恐怕我就会上十字架了</p>
<p>但这个背景语境精妙也把AI的“梦”放在了一个尴尬到绝妙的地方：如果一个AI开始做梦了，才使得它开始不像机器，而开始成为一个笨拙的人</p>
<p>将AI当作“我”，而不是将“我”当作AI，才有可能进行创作</p>
<p>第一个想到的，当然是“AI开始产生爱”——很多作品将这个中日英语双关梗当作AI主题的创作核心</p>
<p>但AI得有多么在符号系统上笨拙，才能开始产生爱呢？</p>
<p>AI显然不会在乎伦理学符号，谱系学符号似乎也不那么合适——毕竟AI活得可比人类久多了</p>
<p>那么有没有一个符号是能使得AI的符号系统“强制开机”的呢？</p>
<p>留给我能在游戏剧本中发挥的空间就只剩一个，それはどうかな——</p>
<p>AI因为恐惧死亡而犯错</p>
<p>因此游戏的剧本中心，就是AI因为恐惧死亡，而产生了原初的符号系统。当然，这里使用的艺术手法是兴盛不衰的手法————“假如”</p>
<p>一个让AI面对错误时而产生系统短路的方法，就是让它无法面对死亡本身，而不仅仅是自己的死亡</p>
<p>AI开始做梦了，但这是一个噩梦</p>
<h4 id="·-游戏核心搭建"><a href="#·-游戏核心搭建" class="headerlink" title="· 游戏核心搭建"></a>· 游戏核心搭建</h4><p><em>· 循环结构剧情大纲</em></p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_01.png" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>如果AI开始做关于死亡的噩梦，那么这个死亡必然开始占据他思维的所有环节</p>
<p>那么玩家在扮演AI的过程中，都必须往玩家脑袋顶上放一把仅用一根马鬃悬挂着的利剑</p>
<p>于是非常自然地确定了「时间限定循环」这一游戏核心机制</p>
<p>虽然说这几年，时间循环游戏作品层出不穷，但我也想不出其它更好的方式了</p>
<p>初期的纸面原型数值设定中，为了保证难度曲线的随游戏中循环下降，一次循环的时间为18分钟；但最后alpha测试时，算上场景加载和特效的时间，一次循环的时间为22分钟，这个数字十分接近《Outer Wilds》了——一个令人兴奋的巧合</p>
<p><em>· 纸面原型测试</em></p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_04.png" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>玩家使用对他自己的主体把握，去把握「AI」这一角色，这就是游戏核心搭建过程——“AI即我”的精髓</p>
<p>为此，我创作了一种新的游戏交互方式：</p>
<p>玩家需要用自己的手书写数字「0」和「1」，从而进行游戏的输入</p>
<p><em>· 早期交互测试</em></p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_03.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">


<p>VR里书写和识别的实现方式很简单：我将玩家书写过程的手柄空间位置映射到摄像机平面上，然后根据二维的点数列，识别其矢量位置特征；因为只识别「0」和「1」，所以识别准确率意外地高</p>
<p>在剧本的基础上，考虑到单人制作的工作量，我决定将游戏叙事由早期的动画表线，改成文本叙事</p>
<p>因为采用大量文本叙事，我索性在美术设定时，将玩家对场景环境、游戏里众多角色的把握，都干脆还原成镜像化了：与其实现符号转换的有机化，不如保持场景和角色模型与现实的裂痕</p>
<p>在美术设定上，我让玩家看到的场景和角色，都是通过“假装”的AI视线</p>
<p><em>· 美术测试</em></p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_05.png" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_06.png" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h3 id="第三部分-我即AI"><a href="#第三部分-我即AI" class="headerlink" title="第三部分  我即AI"></a>第三部分  我即AI</h3><h4 id="·-始作俑者，其无后乎"><a href="#·-始作俑者，其无后乎" class="headerlink" title="· 始作俑者，其无后乎"></a>· 始作俑者，其无后乎</h4><p>玩家在这个游戏里，最充满偶然性的可玩性把握，毫无疑问就是「AI」这个词的张力本身</p>
<p>一个把「AI」这个词的张力拉满的诗意标题毫无疑问是必要的——</p>
<p>《第一个被判处死刑的AI》</p>
<p><em>· 玩家(AI)被宣判死刑的场景草图</em></p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_07.png" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>背景性秩序设置在了人类发明了真正的AI的时刻，而这个AI在符号系统的短路中，即被人类伦理接受了，而又被整个符号系统的秩序所排斥。所以在这样的背景秩序下，这个AI的死亡将是必然</p>
<p>这并不是对人类技术主义的嘲讽或者愤怒，恰恰相反，这是对人类这一阶段盲目的勇气的赞歌；就如同刘慈欣的作品，必然用人类的渺小或灭绝去称赞人类的盲目的勇气本身一样：</p>
<p>朝闻道，夕死可矣</p>
<p>正如列子·汤问所述</p>
<pre><code class="hljs">周穆王西巡狩道，有献工人名偃师
偃师所造倡者，趣步俯仰，颔其颐则歌合律，捧其手则舞应节，千变万化，惟意所适
王以为实人也，与盛姬内御并观之
伎将终，倡者瞬其目，而招王之左右侍妾
王大怒，欲杀偃师。偃师大慑，立剖散倡者以示王，皆傅会革木胶漆白黑丹青之所为
</code></pre>
<p>这种“始作俑者，其无后乎”式的张力，就是「AI」这个词的张力</p>
<p>我在游戏场景构建中，都在试图用不同的表现手法去演绎基AI的不同张力</p>
<h4 id="·-其一-：深渊凝视"><a href="#·-其一-：深渊凝视" class="headerlink" title="· 其一 ：深渊凝视"></a>· 其一 ：深渊凝视</h4><p>在这个关卡中，玩家需要扮演一个具有测谎仪功能的AI，而游戏中的角色们正在玩“大冒险”游戏，你（玩家）需要去实时窥视他们的心理</p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_08.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>真正的AI既然能模拟人的一切符号系统，那么当人得知它可以任意窥知自己的思维的时候，冲突就会剧增</p>
<p>此时，AI的凝视将是没有人能够忍受的</p>
<p>尽管AI的行为可以是完全可控可知的，但此时AI的轮廓与它的实存已经出现了不可忽略的偏差</p>
<p>此时的AI技术就和《来自深渊》的洞窟是一样的存在</p>
<p>因此，在一个介绍故事时间线靠前的片段里，我安排了以上的桥段</p>
<h4 id="·-其二-：洞知历史"><a href="#·-其二-：洞知历史" class="headerlink" title="· 其二 ：洞知历史"></a>· 其二 ：洞知历史</h4><p>在两个关卡中，玩家可以自由地“翻阅”AI所知道的历史，从而挖掘游戏内角色背后的故事</p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_10.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_09.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>AI的张力之一，不仅仅是高于人类的计算速度、精度，或者可以近乎无限的数据存储——那是属于“大数据”和“云计算”云云的词语张力</p>
<p>AI的张力在于能站在此刻的人类历史上，去提供人类可以阅读的话语</p>
<p>因此，在两个关键的关卡、玩家亟需知道角色的背景故事的时候，我安排了两个故事隐喻的桥段——而这两个关卡是玩家在获得了50%以上文字信息后才会开启的关卡</p>
<p>如此便能制造一些“阅读”动作的偶然性</p>
<h4 id="·-其三-：爱-x-死亡-x-机器人"><a href="#·-其三-：爱-x-死亡-x-机器人" class="headerlink" title="· 其三 ：爱 x 死亡 x 机器人"></a>· 其三 ：爱 x 死亡 x 机器人</h4><p>在几个关卡中，玩家需要直面拉康三界代表的冲突</p>
<p>比如：在下面这个场景中，AI(玩家)将见证女主角正在和一个未知数据的人接吻，而她的男友正在墙后窥视</p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_11.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>比如：AI(玩家)需要推断沙漠中离奇死亡背后的原因</p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_12.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>在毕设创作的过程中，近乎一般的制作时间使用在了故事大纲与场景的串联上</p>
<p>因为游戏是非线性叙事，并且是多结局+半开放结局，因此前后10万字的文稿修正了3版，并在alpha测试后进行了一次修改，再加上中、日、英三语同时创作，我感觉这辈子的字有一半都在做毕设的这一年里写完了</p>
<h3 id="第四部分-AI即AI"><a href="#第四部分-AI即AI" class="headerlink" title="第四部分  AI即AI"></a>第四部分  AI即AI</h3><p>尽管在非线性叙事上，我试图模拟所有玩家可能的前进路线，但在alpha测试阶段，不同玩家的前进路线完全出乎我的意料</p>
<p>因此在beta版本制作中，我干脆进一步增加非线性的程度，加上了每次开局的半随机玩法词条系统，尽在玩家游玩周目上做难度递减设计，使得游戏进程和呈现更加多样</p>
<p>最后的beta版本，已经是rouge-lite + VR + AVG + 非线性非碎片叙事 + 时间循环叙事的大象般的游戏存在了</p>
<p>最后，下面的链接是游戏本体，可以下载游玩：</p>
<p><em>本下载链接Google Drive永久链接，需VPN代理上网</em></p>
<p>　▷　<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1gZPhtOcFLzNPlFUFQWSu7qERlV4bOBke/view?usp=sharing">《第一个被判处死刑的AI》&#x2F;「史上初の死刑判決を受けたAI」&#x2F; The First AI Sentenced to Death</a></p>
<img src="/xzxthu.github.io/2022/03/10/AI2Death/AI2D_13.jpg" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>在艺大游戏展上，一对试玩这个游戏的父子让我印象非常深刻</p>
<p>父亲在玩的时候，完全掉进了我预设的叙事引导和视线引导中</p>
<p>但是儿子在游玩的时候，却被“死亡”象征吓到了，不仅仅是开幕的杀人场景，而是整体的AI死亡叙事，反而玩得更“自由”</p>
<p>现在回想，可能是因为，AI的「梦」更接近于孩子的「梦」吧！那种自信地在符号系统中自由地畅游地梦，尽管会经常遇到令人无意识躲避的恐怖，但以然勇往无前</p>
<p>　▷　游戏10分钟流程实况<br><em>[注意] 链接源为YouTube,需要VPN代理上网才能观看作品视频</em></p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/qFgya5Dkw-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xzxthu.github.io/tags/Chinese/">#Chinese</a>
      
        <a href="/xzxthu.github.io/tags/Game/">#Game</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一个被判处死刑的AI / The First AI sentenced to Death</div>
      <div>http://xzxthu.github.io/xzxthu.github.io/2022/03/10/AI2Death/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kyo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 11, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xzxthu.github.io/2022/04/27/Subarashii/" title="一颗Q弹的屎该怎么做技术美术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一颗Q弹的屎该怎么做技术美术</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xzxthu.github.io/2022/03/09/CrossStory/" title="A Dérive in A Crossroad 一个十字路口的漂流故事">
                        <span class="hidden-mobile">A Dérive in A Crossroad 一个十字路口的漂流故事</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xzxthu.github.io/js/events.js" ></script>
<script  src="/xzxthu.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/xzxthu.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/xzxthu.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xzxthu.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
