

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xzxthu.github.io/img/icon.png">
  <link rel="icon" href="/xzxthu.github.io/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kyo">
  <meta name="keywords" content="">
  
    <meta name="description" content="文：许哲欣游戏：不可燃E飛,付美君，鱼师傅,许哲欣,李琼宇技术美术： 许哲欣   《斯巴拉西 (うん、この世界は素晴らしい)》是一款音乐节奏动作游戏  工作和生活的重压下，一个社畜患上了肠道菌群紊乱的疾病  人类的肠道不受大脑控制，往往会有它自己的想法。药物公司研发了一种新型活性药剂，可以有效的维护肠道稳定，让我们的生活变得更”通畅“。主人公是药物中的活性因子，但是他还有另外一重身份需要玩家自己去">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗Q弹的屎该怎么做技术美术">
<meta property="og:url" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/index.html">
<meta property="og:site_name" content="Huoshao Art">
<meta property="og:description" content="文：许哲欣游戏：不可燃E飛,付美君，鱼师傅,许哲欣,李琼宇技术美术： 许哲欣   《斯巴拉西 (うん、この世界は素晴らしい)》是一款音乐节奏动作游戏  工作和生活的重压下，一个社畜患上了肠道菌群紊乱的疾病  人类的肠道不受大脑控制，往往会有它自己的想法。药物公司研发了一种新型活性药剂，可以有效的维护肠道稳定，让我们的生活变得更”通畅“。主人公是药物中的活性因子，但是他还有另外一重身份需要玩家自己去">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_01.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_02.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Shibarashii_04.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_05.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_06.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_07.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_08.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_09.gif">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_10.gif">
<meta property="article:published_time" content="2022-04-27T04:56:30.000Z">
<meta property="article:modified_time" content="2022-05-30T14:48:31.788Z">
<meta property="article:author" content="Kyo">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Tutorial">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_01.png">
  
  
  <title>一颗Q弹的屎该怎么做技术美术 - Huoshao Art</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xzxthu.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xzxthu.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xzxthu.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xzxthu.github.io","root":"/xzxthu.github.io/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/xzxthu.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xzxthu.github.io/js/utils.js" ></script>
  <script  src="/xzxthu.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xzxthu.github.io/">
      <strong>Huoshao Art</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xzxthu.github.io/img/banner_page_1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一颗Q弹的屎该怎么做技术美术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-27 13:56" pubdate>
          April 27, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一颗Q弹的屎该怎么做技术美术</h1>
            
            <div class="markdown-body">
              
              <p><em>文：许哲欣</em><br><em>游戏：不可燃E飛,付美君，鱼师傅,许哲欣,李琼宇</em><br><em>技术美术： 许哲欣</em></p>
<img src="/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_01.png" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<pre><code class="hljs">《斯巴拉西 (うん、この世界は素晴らしい)》是一款音乐节奏动作游戏

工作和生活的重压下，一个社畜患上了肠道菌群紊乱的疾病

人类的肠道不受大脑控制，往往会有它自己的想法。药物公司研发了一种新型活性药剂，可以有效的维护肠道稳定，让我们的生活变得更”通畅“。主人公是药物中的活性因子，但是他还有另外一重身份需要玩家自己去探究。轻松愉悦的氛围，动感魔性的节奏，放空大脑，跟着节奏探索身体的秘密~难得放松！Take me somewhere NICE!!!

本作品屎参加了今年机核的game jam制作了一个节奏动作游戏，游戏包含了4个关卡大约10分钟的简单流程

游戏方法：跟随游戏内指示，按方向键“↑，↓，←，→”和空格键“空格”操作
</code></pre>
<p>　▷  <a target="_blank" rel="noopener" href="https://mjzoo.itch.io/subarashii">在线游戏链接-itch.io链接</a></p>
<p>在今年的机核“Booom” Game Jam中，我和几个同学制作了一款音乐节奏游戏《斯巴拉西 (うん、この世界は素晴らしい)》</p>
<p>我负责了其中的技术美术部分，实现了主角——屎——的表现</p>
<p>为了配合Game Jam主题「Take Me Somewhere Nice」，游戏策划同学将主角设计成了一颗Q弹的屎，随着音乐的节奏，被玩家拉扯，探索整个世界</p>
<p>我要做一颗真正自由的屎！</p>
<h4 id="史莱姆效果"><a href="#史莱姆效果" class="headerlink" title="史莱姆效果"></a>史莱姆效果</h4><p>首先我想到的是，将主角设计成史莱姆的感觉，给屎的边界添加流体效果</p>
<p>我将先生成空间圆点，并给它加上正弦波</p>
<img src="/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_02.png" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>并且，为了让它变得丝滑，我在正弦波上加上了周期性滚动</p>
<pre><code class="hljs">private void InitialRadius()
    &#123;
        float x;
        float y;
        float z = 0f;

        float ang = 0f;  // start from 0 degree

        for (int i = 0; i &lt; pointsNum; i++)
        &#123;
            x = Mathf.Sin(Mathf.Deg2Rad * ang) * originRadius;
            y = Mathf.Cos(Mathf.Deg2Rad * ang) * originRadius;

            originalPos[i] = new Vector3(x, y, z);
            afterJellyPos[i] = originalPos[i];
            afterCollider[i] = afterJellyPos[i];

            ang += (360f / segments);
        &#125;
    &#125;

private void SimulateWave()
&#123;
    // 正弦周期波动
    startAngle += speed;
    staticWaveAngle = startAngle;
    startRandomWaveAngle += randomWaveSpeed;
    randomWaveAngle = startRandomWaveAngle;

    // 添加正弦函数波动
    for (int i = 0; i &lt; pointsNum; i++)
    &#123;
        float x = Mathf.Cos(staticWaveAngle) * amplitude;
        float y = Mathf.Sin(staticWaveAngle) * amplitude;
        float z = 0;
        Vector3 wave = new Vector3(x, y, z);

        renderPos[i] = afterShrink[i] + wave;
        //renderPos[i] = afterShrink[i];

        staticWaveAngle += (Mathf.Deg2Rad * 360 / segments * waveSegments);
    &#125;
&#125;
</code></pre>
<p>不过，这个时候，这个史莱姆效果还是很怪，我们可以看到这个流体效果非常呆板</p>
<img src="/xzxthu.github.io/2022/04/27/Subarashii/Shibarashii_04.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>因此，我又加了一个正弦函数波动，控制两个正弦函数波动的方向和周期</p>
<pre><code class="hljs">// 添加随机波动
for (int i = 0; i &lt; pointsNum; i++)
&#123;
    float x = Mathf.Cos(randomWaveAngle) * randomWaveAmp;
    float y = Mathf.Sin(randomWaveAngle) * randomWaveAmp;
    float z = 0;
    Vector3 wave = new Vector3(x, y, z);

    renderPos[i] = renderPos[i] + wave;

    randomWaveAngle += (Mathf.Deg2Rad * 360 / segments * randomWaveSeg);
&#125;
</code></pre>
<p>这个时候，史莱姆的流体效果看起来已经不错了！</p>
<img src="/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_05.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h4 id="拖拽特效"><a href="#拖拽特效" class="headerlink" title="拖拽特效"></a>拖拽特效</h4><p>流体的拖拽特效如法炮制，在需要拖拽的方向上，增加一个余弦函数</p>
<p>为了配合音乐和方便情绪调节，我加上了力度、收缩和流体旋转的效果</p>
<pre><code class="hljs">if(dragDrection != KeyDirectionType.Stop)
&#123;
    float ang = (360 - transform.localEulerAngles.z) % 360;

    float nowRange =  dragPowerfuly ? dragRangePowerful : dragRange;
    float angMin = dragAngle - nowRange;
    float angMax = dragAngle + nowRange;

    for (int i = 0; i &lt; pointsNum; i++)
    &#123;
        if (ang &gt; angMin &amp;&amp; ang &lt; angMax)
        &#123;
            float disAngle = Mathf.Deg2Rad * (ang - dragAngle) * 90 / nowRange;

            //nowDragDis = Mathf.Max(Mathf.Lerp(nowDragDis, 0, Time.deltaTime / 5), 0);

            float x = Mathf.Sin(Mathf.Deg2Rad * (ang + transform.localEulerAngles.z)) * nowDragDis
                * Mathf.Pow(Mathf.Cos(disAngle), 4);
            float y = Mathf.Cos(Mathf.Deg2Rad * (ang + transform.localEulerAngles.z)) * nowDragDis
                * Mathf.Pow(Mathf.Cos(disAngle), 4);

            renderPos[i] += new Vector3(x, y, 0);
        &#125;

        ang = (ang + (360f / segments)) % 360;
    &#125;

    nowDragDis = Mathf.Max(Mathf.Lerp(nowDragDis, 0, Time.deltaTime * dragSpeed), 0);
&#125;
</code></pre>
<p><em>收缩和流体加速效果</em></p>
<img src="/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_06.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p><em>小力度拖拽特效</em></p>
<img src="/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_07.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p><em>大力度拖拽特效</em></p>
<img src="/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_08.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<h4 id="墙壁边界"><a href="#墙壁边界" class="headerlink" title="墙壁边界"></a>墙壁边界</h4><p>当主角碰到墙壁边界时，这颗屎也需要有边界收缩效果</p>
<p>我在计算流程中，给基础的圆添加碰撞的模拟，将碰撞的横竖面上将基础的圆变成平的</p>
<pre><code class="hljs">private void SimulateColliding()
&#123;
    float segAngle = 360f / triggers.Length;

    float ang = (360 - transform.localEulerAngles.z) % 360;

    for (int i = 0; i &lt; pointsNum; i++)
    &#123;
        bool colliderEnter = false;

        for (int t = 0; t &lt; triggers.Length; t++)
        &#123;

            if(triggers[t].triggerEnter)
            &#123;
                float nowRange = colliderRange;
                float angMin = t * segAngle - nowRange;
                float angMax = t * segAngle + nowRange;

                if (ang &gt; angMin &amp;&amp; ang &lt; angMax)
                &#123;
                    float disAngle = Mathf.Deg2Rad * (ang - t * segAngle) * 90 / nowRange;

                    float x = Mathf.Sin(Mathf.Deg2Rad * (ang + transform.localEulerAngles.z)) * triggers[t].colliDis * colliderIntense
                        * Mathf.Sqrt(Mathf.Cos(disAngle));
                    float y = Mathf.Cos(Mathf.Deg2Rad * (ang + transform.localEulerAngles.z)) * triggers[t].colliDis * colliderIntense
                        * Mathf.Sqrt(Mathf.Cos(disAngle));

                    afterCollider[i] = afterJellyPos[i] - new Vector3(x, y, 0);

                    colliderEnter = true;
                &#125;
            &#125;
        &#125;

        ang = (ang + (360f / segments)) % 360;
    &#125;

&#125;
</code></pre>
<img src="/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_09.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>看起来效果已经非常不错了！</p>
<p>最后给我们的屎加上渲染和脸的动画</p>
<img src="/xzxthu.github.io/2022/04/27/Subarashii/Subarashii_10.gif" srcset="/xzxthu.github.io/img/loading.gif" lazyload class="">

<p>这样可爱的屎，在下面的链接中就能下载并玩到：</p>
<p>　▷  <a target="_blank" rel="noopener" href="https://mjzoo.itch.io/subarashii">斯巴拉西在线游戏链接-itch.io链接</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xzxthu.github.io/tags/Chinese/">#Chinese</a>
      
        <a href="/xzxthu.github.io/tags/Game/">#Game</a>
      
        <a href="/xzxthu.github.io/tags/Tutorial/">#Tutorial</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一颗Q弹的屎该怎么做技术美术</div>
      <div>http://xzxthu.github.io/xzxthu.github.io/2022/04/27/Subarashii/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kyo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 27, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xzxthu.github.io/2022/05/17/LoveNeverTalk/" title="关于“回收”的游戏创作 LoveNeverTalk">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于“回收”的游戏创作 LoveNeverTalk</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/xzxthu.github.io/2022/03/10/AI2Death/" title="第一个被判处死刑的AI / The First AI sentenced to Death">
                        <span class="hidden-mobile">第一个被判处死刑的AI / The First AI sentenced to Death</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xzxthu.github.io/js/events.js" ></script>
<script  src="/xzxthu.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/xzxthu.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/xzxthu.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xzxthu.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
