

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/xzxthu.github.io/img/icon.png">
  <link rel="icon" href="/xzxthu.github.io/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kyo">
  <meta name="keywords" content="">
  
    <meta name="description" content="文：许哲欣 关于“顺拐”  &lt;ナンバ歩りについて&gt;“顺拐”，北方口语，用于形容走路时同时伸出同一面的手和脚，也称为“同手同脚（走路）”。顺拐是一种违反人的自然动作的走路方式 ——那人的自然走路方式是什么呢？ ——左右手教交替出呗？ ——真的吗？  日常生活中，和情绪、表演无关的“顺拐”步子，会被当作一种四肢不协调的现象。人对于这种走路方式的观察也十分敏感，比如，微博上常常出现的“网红沙">
<meta property="og:type" content="article">
<meta property="og:title" content="动画中的“顺拐”动作与表现 「ナンバ歩り」の原理とアニメ表現">
<meta property="og:url" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/index.html">
<meta property="og:site_name" content="Huoshao Art">
<meta property="og:description" content="文：许哲欣 关于“顺拐”  &lt;ナンバ歩りについて&gt;“顺拐”，北方口语，用于形容走路时同时伸出同一面的手和脚，也称为“同手同脚（走路）”。顺拐是一种违反人的自然动作的走路方式 ——那人的自然走路方式是什么呢？ ——左右手教交替出呗？ ——真的吗？  日常生活中，和情绪、表演无关的“顺拐”步子，会被当作一种四肢不协调的现象。人对于这种走路方式的观察也十分敏感，比如，微博上常常出现的“网红沙">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_01.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_02.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_03.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_04.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_05.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_06.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_07.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_08.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_09.png">
<meta property="og:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_10.png">
<meta property="article:published_time" content="2020-04-19T02:54:45.000Z">
<meta property="article:modified_time" content="2022-05-30T04:20:37.971Z">
<meta property="article:author" content="Kyo">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Japanese">
<meta property="article:tag" content="Research">
<meta property="article:tag" content="Animation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_01.png">
  
  
  <title>动画中的“顺拐”动作与表现 「ナンバ歩り」の原理とアニメ表現 - Huoshao Art</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/xzxthu.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/xzxthu.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/xzxthu.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xzxthu.github.io","root":"/xzxthu.github.io/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/Loading_1.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/xzxthu.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/xzxthu.github.io/js/utils.js" ></script>
  <script  src="/xzxthu.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/xzxthu.github.io/">
      <strong>Huoshao Art</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xzxthu.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/xzxthu.github.io/img/banner_page_1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动画中的“顺拐”动作与表现 「ナンバ歩り」の原理とアニメ表現"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-19 11:54" pubdate>
          April 19, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动画中的“顺拐”动作与表现 「ナンバ歩り」の原理とアニメ表現</h1>
            
            <div class="markdown-body">
              
              <p><em>文：许哲欣</em></p>
<h4 id="关于“顺拐”-lt-ナンバ歩りについて-gt"><a href="#关于“顺拐”-lt-ナンバ歩りについて-gt" class="headerlink" title="关于“顺拐”  &lt;ナンバ歩りについて&gt;"></a>关于“顺拐”  &lt;ナンバ歩りについて&gt;</h4><p>“顺拐”，北方口语，用于形容走路时同时伸出同一面的手和脚，也称为“同手同脚（走路）”。<br>顺拐是一种违反人的自然动作的走路方式</p>
<pre><code class="hljs">——那人的自然走路方式是什么呢？
——左右手教交替出呗？
——真的吗？
</code></pre>
<p>日常生活中，和情绪、表演无关的“顺拐”步子，会被当作一种四肢不协调的现象。人对于这种走路方式的观察也十分敏感，比如，微博上常常出现的“网红沙雕动物”的顺拐走路，就很抓眼球（如图）</p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_01.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class="">

<p>但是，人类在一些场合，也会自然地出现“顺拐”——同手同脚的走路方式</p>
<p>动画中，因为往往有夸张的角色演绎需要，会经常使用“顺拐”这一动作——尤其是在1919年有声动画出现，直至美国动画第一次黄金时期结束</p>
<p>这个时间的美国商业动画中，很注重角色的夸张演绎，顺拐的使用就比注重自然演绎的时期多</p>
<p>「ナンバ走り」は「右手と右脚、左手と左脚を同時に出す」という同じ側の手と足を動かして歩く動作のことである^[1]^</p>
<p>人の自然な歩き方は手の振り方が足の運動方向と反対である。ナンバ歩りはこの反対の歩き方である。ですから、日常生活の中で、演技でなければ、ナンバ歩りは不自然で四肢の不調な歩き方としてよく見られる^[2]^</p>
<p>しかし、いくつかの特殊な行為に人は自然にナンバ歩りが現れる。アニメではナンバ歩りを使って人物や場面を表現することもある。特に、誇張法を使った動作表現にはよく出る。サイレント映像では、しばしばキャラクターの誇張された動きを使って演じる。従って、「ナンバ歩り」という動きを研究して、今回の創作を行いたいです</p>
<h4 id="“顺拐”的原理-lt-ナンバ歩りの原理-gt"><a href="#“顺拐”的原理-lt-ナンバ歩りの原理-gt" class="headerlink" title="“顺拐”的原理  &lt;ナンバ歩りの原理&gt;"></a>“顺拐”的原理  &lt;ナンバ歩りの原理&gt;</h4><p>人类在自然行走时，为了保持平衡，手需要自然地摆动</p>
<p>手教交替的自然走路方式更省劲儿，也就更有利于前进;手的左右伸出顺序和脚的迈出顺序相反的话，在上下半身形成了相反的角动量，使得前进时的全身角动量变化幅度变小</p>
<p>另外，如果“顺拐”走路，需要脚部来提供额外的角动量，才能使得人朝着正前方前进</p>
<p>而人的脚部要提供横向角动量的话，对脚踝、足弓的压力很大——说到底，人的脚就不适合提供横向的力。因此，“顺拐”地走，脚是特别难受的。这就是人觉得“顺拐”别扭的原因</p>
<p>人が歩いている時、自然に手を振ってバランスを保つことができる。このように歩く方が力を省き、前進に有利である^[3]^</p>
<p>これは、腕の振り方が足の運動方向と反対になると、上半身と下半身は反対の角運動量を発生させ、前進時に全身の角運動量の保存を維持させる</p>
<p>しかし、ナンバ歩りをすると、手と足が同じ方向に向くので、全身の角運動量をゼロにすることはできない。まっすぐ前を歩くには、足に余分な横モーメントが必要だ。こうすると足は不快になる。足のアーチは横のモーメントを提供するのが得意ではなく、縦の力を提供するのが得意だ。そのため、ナンバ歩りは不自然と見なされる。</p>
<p><em>· 上下半身需要反向扭转，以维持全身角动量为0</em><br><em>· 上半身と下半身は反対の角運動量を発生させ、全身の角運動量をゼロにする</em></p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_02.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class=""> 

<p><em>· 脚的结构决定了不容易提供横向力，特别是舟状骨部位</em><br><em>· 足の縦アーチは横アーチより長いし、舟状骨は縦の方にしか回らない</em></p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_03.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class="">

<p>自然界中，对四肢着地的动物们而言，也有前后半身的角动量守恒问题。因此，大部分四肢着地的动物，在自然行走时，为了省劲儿，也是遵循着“不顺拐”的原则。猫、狗，以及走路状态下的马，都是左右前后肢交替行走</p>
<p>不过，自然界中，也有动物是天生“顺拐”的。其中，最出名的就是骆驼了。早在19世纪，埃德沃德·麦布里奇(Eadweard J. Muybridge) 就通过连续拍摄，记录了骆驼的顺拐走路方式。骆驼因为长期行走在沙漠，脚底容易打滑。为了防止打滑，最好的方式就是四肢的落点在地面上呈“平行四边形”——这就是顺拐的走法。如果骆驼像一般的动物一样不顺拐的话，四肢落在地面上，总会有两肢在一个点重合，这样在地面上就成为“三角形”了。万一其中一个着力点发生了打滑，三角形的支撑会马上失稳——但平行四边形却不会</p>
<p>长颈鹿也是著名的“顺拐动物”。长颈鹿采用顺拐的原因很简单，因为腿太长了，不这么走容易前后腿打架</p>
<p>另外，“短颈鹿”㺢㹢狓（huō jiā pī）、负鼠、鬃狼也都是顺拐走路的</p>
<p>自然界の四肢着地の動物で、前肢と後肢の角運動量保存の問題もある。大部分の動物は前肢の振り方が後肢の運動方向と反対です。しかし、いくつかの動物がいますが「ナンバ」を使って歩いている。ラクダは砂地の中でバランスを保つために、いつも地面に落ちた四つ足の点を平行四辺形にナンバ歩りをする^[4]^</p>
<p>キリンはバランスを保つ以外に、足が長いので、ナンバ歩りをしないと、前と後ろの足が干渉する。また、オカピ、オポッサム、タテガミオオカミも、「ナンバ」を利用している</p>
<p><em>· 麦布里奇拍摄的骆驼顺拐行走</em><br><em>· ラクダはナンバ歩りをする</em></p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_04.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class="">

<h4 id="动画中的“顺拐”表现"><a href="#动画中的“顺拐”表现" class="headerlink" title="动画中的“顺拐”表现"></a>动画中的“顺拐”表现</h4><p>动画中的采用“顺拐”的时候，一般有以下表现作用</p>
<h4 id="1）特殊的自然动作"><a href="#1）特殊的自然动作" class="headerlink" title="1）特殊的自然动作"></a>1）特殊的自然动作</h4><p>最出名的就是登山。登山时，撑开大步、用手支撑膝盖，或大幅度转移重心时，自然会出现“同手同脚”动作——当然，人一般认识这个动作还是“登山”，已经脱离了“走路”的范围了</p>
<p>「ナンバ歩り」はアニメの中で、キャラクターの動きや感情を誇張したり、キャラクターの不自然さを直接表現したりするために使われる</p>
<p>人は大きな左右の重心が変わるとナンバ歩りしやすくなる。例えば、力の限りを尽くして登山する動き</p>
<p><em>· 登山するナンバ歩り(原画：吉成鋼)『WHITE ALBUM』-2009</em></p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_05.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class="">

<h4 id="2）大幅度重心转移"><a href="#2）大幅度重心转移" class="headerlink" title="2）大幅度重心转移"></a>2）大幅度重心转移</h4><p>“顺拐”、或者大幅度的重心转移，常常用来表现角色的傲慢、生气或者Der（东北话）</p>
<p>走路的大幅度重心转移表现，最出名的莫过于“江畑歩”了。直接使用“顺拐”表现大幅度重心转移也是一种表现方式</p>
<p>大きく左右の重心を変えて歩くのも、人の傲気や怒りの強さを表現するためによく使われる。江畑諒真さんの重心が大きく揺れる歩きは「江畑歩き」と呼ばれている。アニメでも、ナンバ歩りのような非常に重心の変化が発生しやすい動きでキャラクターを表現している</p>
<p><em>· 重心が大きく揺れる歩き「江畑歩き」(原画：江畑諒真)『Dimension W』-2016</em></p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_06.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class="">

<p><em>· 強さを表現するナンバ歩り 『よんでますよ、アザゼルさん。』-2011</em></p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_07.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class="">

<h4 id="3）表现谨慎和恐惧"><a href="#3）表现谨慎和恐惧" class="headerlink" title="3）表现谨慎和恐惧"></a>3）表现谨慎和恐惧</h4><p>当“顺拐”以慢速、不自然的步调的方式呈现时，可以用来表现角色的谨慎和恐惧</p>
<p>其实，这也是利用了“顺拐”的角动量不守恒——角色需要每走一步就左右张望，因此表现得很谨慎</p>
<p>ナンバ歩りの重心変化には、自然に前を向いて歩くのではなく、大げさに体をくねらせることで、キャラクターの慎重さや恐れを表現することができる</p>
<p><em>慎重さや恐れを表現するナンバ歩り 『The Mad Doctor 』-1933</em></p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_08.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class="">

<h4 id="4）表现角色滑稽"><a href="#4）表现角色滑稽" class="headerlink" title="4）表现角色滑稽"></a>4）表现角色滑稽</h4><p>以米高梅、UPA为代表的动画中，角色的不自然演绎经常出现</p>
<p>“顺拐”这一动画就很适合用来夸张地表示角色的滑稽</p>
<p>ナンバ歩りの「不自然」な感じから、キャラクターのおかしさ(滑稽)を表現することができる</p>
<p><em>· 滑稽を表現するナンバ歩り 『Looney Tunes』-1943</em></p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_09.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class="">

<h4 id="5-表现角色的“非人类”"><a href="#5-表现角色的“非人类”" class="headerlink" title="5)表现角色的“非人类”"></a>5)表现角色的“非人类”</h4><p>直接使用“顺拐”的不自然，来演绎非人类的角色也是一种很直观的想法。</p>
<p>もちろん、ナンバ歩りの「不自然」という感じをそのまま使って、非人間キャラクターを表現することができる</p>
<p><em>· 非人間キャラクターのナンバ歩り『Looney Tunes』-1944</em></p>
<img src="/xzxthu.github.io/2020/04/19/ShunGuai/ShunGuai_10.png" srcset="/xzxthu.github.io/img/Loading_1.gif" lazyload class="">


<pre><code class="hljs">参考文献
[1]	ナンバ走り. https://ja.wikipedia.org/wiki/ナンバ走り
[2]	Yaping L.; The Study of Characteristics of Development of Children’s Gait Motion from 7~12 years old. Henan, China: Heibei Normal University, 2016
[3]	COLLINS, Steven H.; ADAMCZYK, Peter G.; KUO, Arthur D. Dynamic arm swinging in human walking. Proceedings of the Royal Society B: Biological Sciences, 2009, 276.1673: 3679-3688.
[4]	Jiemin L.; Xiding Q,; Experiment and analysis of camel walking gait. Transactions of the Chinese Society of Agricultural Engineering, 1993, Vol9(3), 53-59
</code></pre>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/xzxthu.github.io/tags/Chinese/">#Chinese</a>
      
        <a href="/xzxthu.github.io/tags/Japanese/">#Japanese</a>
      
        <a href="/xzxthu.github.io/tags/Research/">#Research</a>
      
        <a href="/xzxthu.github.io/tags/Animation/">#Animation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动画中的“顺拐”动作与表现 「ナンバ歩り」の原理とアニメ表現</div>
      <div>http://xzxthu.github.io/xzxthu.github.io/2020/04/19/ShunGuai/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kyo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 19, 2020</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/xzxthu.github.io/2021/01/30/YouProject/" title="游戏《YOU》的“第二人称”视觉语言设计诡计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏《YOU》的“第二人称”视觉语言设计诡计</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/xzxthu.github.io/js/events.js" ></script>
<script  src="/xzxthu.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/xzxthu.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/xzxthu.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/xzxthu.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
